# Antevorta-backend

./: Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
src/main/com/antevorta/: AntevortaApplication.java  InventoryManagementSystemApplication.java
src/main/com/antevorta/config/: RedisConfig.java
src/main/com/antevorta/context/: SpringContext.java
src/main/com/antevorta/controller/: InventoryItemController.java  OnlineStoreController.java  ProductController.java  UserController.java
src/main/com/antevorta/exception/: ErrorController.java  ServerExceptionHandler.java
src/main/com/antevorta/exception/authexception/: AuthException.java  WrongPasswordException.java
src/main/com/antevorta/exception/serverexception/: ArbitraryStoreNameNotUniqueException.java  EmptyArbitraryStoreNameException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  IncorrectEmailException.java  JsonSyntaxException.java  MissedFirstOrLastNameException.java  MissedValueException.java  MultipleOnlineStoresException.java  NotImplementedException.java  ServerException.java  WrongVerificationCodeException.java
src/main/com/antevorta/model/: Authority.java  InventoryItemDetails.java  InventoryItemType.java  OnlineStoreCredentials.java  OnlineStoreDetails.java  OnlineStoreType.java  Product.java  ProductType.java  ResponseBody.java  User.java
src/main/com/antevorta/model/converter/: OnlineStoreCredentialsConverter.java
src/main/com/antevorta/model/onlinestorecredentials/: Extra.java  OnlineStoreCredentials.java
src/main/com/antevorta/onlinestore/: AbstractOnlineStore.kt  AbstractOnlineStoreProduct.kt
src/main/com/antevorta/onlinestore/amazon/: AmazonOnlineStore.kt
src/main/com/antevorta/onlinestore/ebay/: EbayClient.kt  EbayOnlineStore.kt
src/main/com/antevorta/onlinestore/shopify/: ShopifyClient.kt  ShopifyOnlineStore.kt
src/main/com/antevorta/repository/: AuthorityRepository.java  InventoryItemRepository.java  OnlineStoreRepository.java  ProductRepository.java  UserRepository.java
src/main/com/antevorta/repository/redis/: AccessTokenRepository.java  StringRepository.java  VerificationCodeRepository.java
src/main/com/antevorta/requestlogging/: CommonsRequestLoggingFilter.java  CommonsRequestLoggingFilterConfig.java
src/main/com/antevorta/security/config/: SecurityConfig.java
src/main/com/antevorta/security/controller/: AuthController.java  SignupController.java
src/main/com/antevorta/security/encryptor/: Encryptor.java
src/main/com/antevorta/security/exception/: AuthExceptionHandler.java  CustomAuthenticationEntryPoint.java
src/main/com/antevorta/security/model/: SecurityAuthority.java  SecurityUser.java  UserCredentials.java
src/main/com/antevorta/security/provider/: CustomAuthenticationProvider.java
src/main/com/antevorta/security/service/: AuthService.java  CustomUserDetailsService.java  JpaUserDetailsService.java  SignupService.java
src/main/com/antevorta/service/: CurrentUserService.java  EmailVerificationService.java  InventoryItemService.java  OnlineStoreService.java  ProductService.java
src/main/com/antevorta/service/email/: EmailSender.java
src/main/com/antevorta/utils/: InventoryItemJsonUtils.java  JsonUtils.java  OnlineStoreJsonUtils.java  ProductJsonUtils.java  RedisKeyUtils.java  RequestUtils.java  UserJsonUtils.java
src/main/com/inventorymanagementsystem/: InventoryManagementSystemApplication.java
src/main/com/inventorymanagementsystem/controller/: OnlineStoreController.java  ProductController.java  UserController.java
src/main/com/inventorymanagementsystem/exception/: CustomAuthenticationEntryPoint.java  ErrorController.java  GlobalExceptionHandler.java  ServerExceptionHandler.java
src/main/com/inventorymanagementsystem/exception/authexception/: AuthException.java  WrongLoginOrPasswordException.java  WrongPasswordException.java
src/main/com/inventorymanagementsystem/exception/globalexception/: ArbitraryStoreNameNotUniqueException.java  EmptyArbitraryStoreNameException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalException.java  IncorrectEmailException.java  MissedFirstOrLastNameException.java  MultipleOnlineStoresException.java  UserNotFoundException.java
src/main/com/inventorymanagementsystem/exception/serverexception/: ArbitraryStoreNameNotUniqueException.java  EmptyArbitraryStoreNameException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  IncorrectEmailException.java  JsonSyntaxException.java  MissedFirstOrLastNameException.java  MultipleOnlineStoresException.java  ServerException.java
src/main/com/inventorymanagementsystem/model/: OnlineStore.java  OnlineStoreDetails.java  OnlineStoreType.java  Product.java  ResponseBody.java  User.java
src/main/com/inventorymanagementsystem/onlinestore/: AbstractOnlineStore.kt  AbstractOnlineStoreProduct.kt
src/main/com/inventorymanagementsystem/onlinestore/amazon/: AmazonOnlineStore.kt
src/main/com/inventorymanagementsystem/onlinestore/shopify/: ShopifyClient.kt  ShopifyOnlineStore.kt
src/main/com/inventorymanagementsystem/repository/: OnlineStoreRepository.java  ProductRepository.java  UserRepository.java
src/main/com/inventorymanagementsystem/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/com/inventorymanagementsystem/security/controller/: AuthController.java  SignupController.java
src/main/com/inventorymanagementsystem/security/encryptor/: Encryptor.java
src/main/com/inventorymanagementsystem/security/exception/: CustomAuthenticationEntryPoint.java
src/main/com/inventorymanagementsystem/service/: CurrentUserService.java  OnlineStoreService.java  ProductService.java  UserService.java
src/main/com/inventorymanagementsystem/utils/: JsonUtils.java  OnlineStoreJsonUtils.java  ProductJsonUtils.java  RequestPaths.java  RequestUtils.java
src/main/java/com/inventorymanagementsystem/: InventorymanagementsystemApplication.java
src/main/java/com/inventorymanagementsystem/model/: User.java  (+1 more)
src/main/resources/: application.properties  application.yml
(+44 files in other folders)
