spring.http.converters.preferred-json-mapper=gson

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

server.port=8081

logging.level.com.inventorymanagementsystem=DEBUG

#preferably both 16 characters long
encryption.secretKey=someSecretKey
encryption.initializationVector=someInitializationVector