spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

server.port=8081

logging.level.com.antevorta=DEBUG

#preferably both 16 characters long
encryption.secretKey=someSecretKey
encryption.initializationVector=someInitializationVector