spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory
spring.datasource.username=<database_username>
spring.datasource.password=<database_password>

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
#spring.datasource.username=postgres
#spring.datasource.password=postgres